# Project9MTGApp

./: MagicTheGatheringApp.sln
MagicTheGatheringApp/MagicTheGatheringApp/: App.xaml  App.xaml.cs  MagicTheGatheringApp.csproj
MagicTheGatheringApp/MagicTheGatheringApp.Android/: MagicTheGatheringApp.Android.csproj  MainActivity.cs
MagicTheGatheringApp/MagicTheGatheringApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MagicTheGatheringApp/MagicTheGatheringApp.Android/Resources/: Resource.designer.cs
MagicTheGatheringApp/MagicTheGatheringApp.UWP/: App.xaml  App.xaml.cs  MagicTheGatheringApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MagicTheGatheringApp/MagicTheGatheringApp.UWP/Properties/: AssemblyInfo.cs
MagicTheGatheringApp/MagicTheGatheringApp.iOS/: AppDelegate.cs  Info.plist  MagicTheGatheringApp.iOS.csproj  Main.cs
MagicTheGatheringApp/MagicTheGatheringApp.iOS/Properties/: AssemblyInfo.cs
MagicTheGatheringApp/MagicTheGatheringApp/CustomViewCells/: CardViewCell.cs  DataViewCell.cs  SetViewCell.cs
MagicTheGatheringApp/MagicTheGatheringApp/KMeansDemo/: KMeans.cs  KMeansDemo.cs
MagicTheGatheringApp/MagicTheGatheringApp/Managers/: ApiManager.cs  ClusterManager.cs  ClusterObjectManager.cs  ConnectionManager.cs  ConversionManager.cs  DatabaseManager.cs  ImageManager.cs
MagicTheGatheringApp/MagicTheGatheringApp/Models/MTG/: Card.cs  CardCluster.cs  ClusterObject.cs  MTGSet.cs
MagicTheGatheringApp/MagicTheGatheringApp/Models/Scryfall/: CardFace.cs  ImageUris.cs  Legalities.cs  PurchaseUris.cs  RelatedUris.cs  ScryFallCard.cs  ScryFallCardType.cs  ScryFallSet.cs  ScryFallSetType.cs
MagicTheGatheringApp/MagicTheGatheringApp/Pages/: CardListPage.xaml  CardListPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SetPage.xaml  SetPage.xaml.cs
MagicTheGatheringApp/MagicTheGatheringApp/ViewModels/: DataViewModel.cs  SetViewModel.cs
